<!DOCTYPE html>
<html lang="en">
<!--Student Name: Matheus Teixeira - Student ID: 301236904-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Game</title>
    <link rel="stylesheet" href="./css/assignment5.css">
    <link rel="shortcut icon" href="./images/MT.jpg" />
    <script src="./libraries/modernizr-custom.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <img alt="Banner" src="./images/CampNightSky.jpg">
            <hr>
            <h2>HTML Canvas</h2>
            <h3>Assignment 5</h3>
            <hr>
        </header>
        <nav>
            <ul>
                <li><a class="single" href="../../index.html">Home</a></li>
                <li><a class="single" href="../../Comp213/index.html">COMP 213</a></li>
                <li><a class="single" href="../comp125.html">COMP 125</a></li>
                <li class="current"><a href="./assignment5.html">COMP 125:<br />assignment 5</a></li>
            </ul>
        </nav>
        <main>
            <main>
            <form>
                <fieldset>
                    <legend>Slap The Face</legend>
                    <div class="game">
                    </div>
                </fieldset>
                <div class="buttonDiv">
                    <input class="button" type="button" name="rstSpeed" id="rstSpeed" value="Reset Speed" tabindex="55">
                    <input class="button" type="button" name="rstScore" id="rstScore" value="Reset Score" tabindex="60">
                </div>
                <br />
            </form>
        </main>
        <footer>
            <hr>
            <small>
                <a href="https://commons.wikimedia.org/wiki/File:Andrew_Classroom_De_La_Salle_University.jpeg">Malate269</a>, Attribution, via Wikimedia Commons<br/>
                &copy;&nbsp;&nbsp;&nbsp;Copyright Matheus Teixeira, 301236904, Client-side Web Development,
                Summer 2022, July 22, 2022. Assignment 4: Form Validation.
            </small>
            <hr>
        </footer>
    </div>
    <script src="./javascript/assignment5.js"></script>
</body>
</html>
